; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTitleTip
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "titletipdemo.h"
LastPage=0

ClassCount=4
Class1=CTitleTip
Class2=CTitleTipDemoApp
Class3=CAboutDlg
Class4=CTitleTipDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TITLETIPDEMO_DIALOG

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=TitleTip.h
ImplementationFile=TitleTip.cpp
Filter=W
VirtualFilter=WC
LastObject=CTitleTip

[CLS:CTitleTipDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=TitleTipDemo.h
ImplementationFile=TitleTipDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TitleTipDemoDlg.cpp
ImplementationFile=TitleTipDemoDlg.cpp

[CLS:CTitleTipDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=TitleTipDemoDlg.h
ImplementationFile=TitleTipDemoDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TITLETIPDEMO_DIALOG]
Type=1
Class=CTitleTipDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT,static,1350696960

